JOB_TRANSPORT = 'LOCAL_OPENMM'
BASENAME = 'temoa-teetoa-g3m-g5t'
RE_SETUP = 'YES'
#Arrays of thermodynamic states in temperature and alchemical space.
TEMPERATURES = '300'
LAMBDAS =    '0.00, 0.05, 0.10, 0.15, 0.20, 0.25, 0.30, 0.35, 0.40, 0.45, 0.50, 0.50, 0.55, 0.60, 0.65, 0.70, 0.75, 0.80, 0.85, 0.90, 0.95, 1.00'
DIRECTION=   '   1,    1,    1,    1,    1,    1,    1,    1,    1,    1,    1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1,   -1'
INTERMEDIATE='   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    1,    1,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0'
LAMBDA1 =    "0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00"
LAMBDA2 =    "0.00, 0.10, 0.20, 0.30, 0.40, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.50, 0.40, 0.30, 0.20, 0.10, 0.00"
ALPHA =      "0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10, 0.10"
U0 =         "110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110., 110."
W0COEFF =    "   0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,    0"
DISPLACEMENT = ' 50.0, 0.0, 0.0 '
WALL_TIME = 2400
MAX_SAMPLES = 1000
CYCLE_TIME = 10
CHECKPOINT_TIME = 1200
NODEFILE = 'nodefile'
SUBJOBS_BUFFER_SIZE = '1.000000'
PRODUCTION_STEPS = '20000'
PRNT_FREQUENCY = '20000'
TRJ_FREQUENCY = '200000'
LIGAND1_ATOMS = 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423
LIGAND2_ATOMS = 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440
LIGAND1_CM_ATOMS = 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423
LIGAND2_CM_ATOMS = 424, 425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440
RCPT_CM_ATOMS = 60, 68, 76, 84
CM_KF = 25.00
CM_TOL = 4.5
POS_RESTRAINED_ATOMS = 1, 2, 3, 4, 5, 6, 8, 10, 12, 13, 14, 15, 16, 17, 20, 21, 22, 23, 24, 25, 28, 30, 32, 33, 34, 35, 36, 37, 197, 198, 199, 200, 201, 202, 204, 206, 208, 209, 210, 211, 212, 213, 216, 217, 218, 219, 220, 221, 224, 226, 228, 229, 230, 231, 232, 233
POSRE_FORCE_CONSTANT = 25.0
POSRE_TOLERANCE = 0.5
ALIGN_LIGAND1_REF_ATOMS = 6, 2, 0
ALIGN_LIGAND2_REF_ATOMS = 7, 0, 3
ALIGN_KF_SEP = 0.0
ALIGN_K_THETA = 0.0
ALIGN_K_PSI = 0.0
UMAX = 200.00
ACORE = 0.062500
UBCORE = 100.0
FRICTION_COEFF = 0.500000
TIME_STEP = 0.002
VERBOSE = 'no'
